<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semillero Gamas | Unidades Tecnologicas de Santander</title>
    <link rel="shortcut icon" href="./images/gamasuts3.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <!-- Material Icons Link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />


</head>

<body>
    <nav style="z-index: 3;"
        class=" backdrop-blur-xl bg-teal-600/30  fixed w-full z-20 top-0 start-0  border-gray-200 dark:border-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse text-white">
                <img src="./images/mennu2.png" class="h-11" alt="Flowbite Logo">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">SemilleroGamas</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border  rounded-lg  md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0  ">
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                            aria-current="page">Inicio</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 text-white  dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                            Nosotros</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 text-white dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                            Proyectos</a>
                    </li>
                    <li>
                        <a href="#"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 text-white dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                            Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.90/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/6wJfhlVlUKJvHxlS/scene.splinecode"></spline-viewer>

    <div class="wavestop" style="overflow: hidden;">
        <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
            style="fill: #47807E; width: 100%; height: 75px; transform: rotate(180deg) scaleX(-1);">
            <path
                d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
        </svg>
    </div>
    <div class="wavesb" style="overflow: hidden;">
        <svg preserveAspectRatio="none" viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"
            style="fill: #47807E; width: 100%; height: 75px; transform: scaleX(-1);">
            <path
                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                opacity=".25" />
            <path
                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                opacity=".5" />
            <path
                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z" />
        </svg>
    </div>

    <div
        class="herotemp flex flex-1 w-full flex-col items-center justify-center text-center px-4 py-20 bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50 dark:from-gray-800 dark:via-gray-700 dark:to-gray-800">

        <h1
            class="mx-auto max-w-4xl font-display text-5xl font-bold tracking-normal text-white-300 dark:text-gray-300 sm:text-7xl">
            Grupo ambiental alternativas

            <span class="relative whitespace-nowrap text-orange-500 dark:text-orange-300">
                <svg aria-hidden="true" viewBox="0 0 418 42"
                    class="absolute top-2/3 left-0 h-[0.58em] w-full fill-teal-600 teal-600 dark:teal-500"
                    preserveAspectRatio="none">
                    <path
                        d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.780 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.540-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.810 23.239-7.825 27.934-10.149 28.304-14.005 .417-4.348-3.529-6-16.878-7.066Z">
                    </path>
                </svg>
                <span class="relative text-teal-600 dark:text-teal-500">sostenibles</span>
            </span>
        </h1>
        <h2 class="mx-auto mt-12 max-w-xl text-lg sm:text-white-400 text-white-500 dark:text-gray-300 leading-7">
            Semillero
            vinculado al programa de Tecnología en manejo de recursos ambientales e Ingeniería ambiental que
            busca la generación de soluciones y alternativas ambientales sostenibles con el fin de
            contribuir a la gestión de la biodiversidad y sus servicios ecosistémicos a través de la
            investigación, la educación capacitación y divulgación de las Unidades Tecnológicas de Santander
        </h2>
        <!-- <a class="bg-orange-600 dark:bg-gray-800 rounded-xl text-white dark:text-gray-300 font-medium px-4 py-3 sm:mt-10 mt-8 hover:bg-orange-500 dark:hover:bg-gray-600 transition"
            href="">Get started</a> -->
    </div>

    <!-- Hero Section: Image Side with Simple Header -->
    <div
        class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50 relative overflow-hidden bg-white dark:bg-gray-900 dark:text-gray-100">
        <!-- Main Header -->

        <!-- END Main Header -->

        <!-- Hero Content -->
        <div
            class="container relative mx-auto flex flex-col space-y-16 px-4 py-16 text-center lg:flex-row lg:space-y-0 lg:px-8 lg:py-32 lg:text-left xl:max-w-7xl">
            <div class="lg:flex lg:w-1/2 lg:items-center">
                <div>

                    <h1 class="mb-4 text-4xl font-black text-black dark:text-white">
                        Forma parte de nuestro
                        <span class="text-teal-600 dark:text-teal-500">semillero</span>
                    </h1>
                    <h2 class="text-xl font-medium leading-relaxed text-gray-700 dark:text-gray-300">
                        A través de la investigación, la educación y la divulgación, podrás generar soluciones
                        ambientales que impacten positivamente la biodiversidad y los servicios ecosistémicos. Únete a
                        este apasionante viaje hacia un futuro más verde y consciente.
                    </h2>
                    <div
                        class="flex flex-col justify-center space-y-2 pb-16 pt-10 sm:flex-row sm:items-center sm:space-x-2 sm:space-y-0 lg:justify-start">
                        <a href="javascript:void(0)"
                            class="inline-flex items-center justify-center space-x-2 rounded-lg border border-teal-700 bg-teal-700 px-7 py-3.5 font-semibold leading-6 text-white hover:border-teal-600 hover:bg-teal-600 hover:text-white focus:ring focus:ring-teal-400 focus:ring-opacity-50 active:border-teal-700 active:bg-teal-700 dark:focus:ring-teal-400 dark:focus:ring-opacity-90">
                            <svg class="hi-mini hi-arrow-down-tray inline-block size-5 opacity-75"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path
                                    d="M10.75 2.75a.75.75 0 00-1.5 0v8.614L6.295 8.235a.75.75 0 10-1.09 1.03l4.25 4.5a.75.75 0 001.09 0l4.25-4.5a.75.75 0 00-1.09-1.03l-2.955 3.129V2.75z" />
                                <path
                                    d="M3.5 12.75a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.75 18h10.5A2.75 2.75 0 0018 15.25v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5z" />
                            </svg>
                            <span>Inscribeté!</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="lg:ml-16 lg:flex lg:w-1/2 lg:items-center lg:justify-center">
                <div class="relative mx-5 lg:w-96">
                    <div
                        class="bg-tranparent absolute left-0 top-0 -ml-20 -mt-16 size-40 rounded-full border border-teal-200 dark:border-teal-900 lg:size-72">
                    </div>
                    <div
                        class="bg-tranparent absolute left-0 top-0 -ml-14 -mt-20 size-40 rounded-full border border-teal-100 dark:border-teal-950 lg:size-72">
                    </div>
                    <div
                        class="bg-tranparent absolute bottom-0 right-0 -mb-16 -mr-20 size-40 rounded-full border border-teal-200 dark:border-teal-900 lg:size-72">
                    </div>
                    <div
                        class="bg-tranparent absolute bottom-0 right-0 -mb-20 -mr-14 size-40 rounded-full border border-teal-100 dark:border-teal-950 lg:size-72">
                    </div>
                    <div class="absolute inset-0 -m-6 -rotate-2 rounded-xl bg-gray-200 dark:bg-gray-800"></div>
                    <div
                        class="absolute inset-0 -m-6 rotate-1 rounded-xl bg-teal-800 bg-opacity-75 shadow-inner dark:bg-teal-900 dark:bg-opacity-75">
                    </div>
                    <img src="./images/uts.jpg" class="relative mx-auto rounded-lg shadow-lg" alt="Uts image" />
                </div>
            </div>
        </div>
        <!-- END Hero Content -->
    </div>
    <!-- END Hero Section: Image Side with Simple Header -->



    <div class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50">
        <div
            class=" mx-auto max-w-7xl px-5 py-16 md:px-10 md:py-24 lg:py-32">
            <!-- Heading Div -->
            <div class="mx-auto w-full max-w-3xl">
                <!-- Component -->
                <div class="text-center">
                    
                    <h2 class="text-3xl font-semibold capitalize md:text-5xl">¿Sin propuesta de grado?</span>
                    </h2>
                    <div class="mx-auto mb-8 mt-4 max-w-[528px] md:mb-12 lg:mb-16">
                        <p class="text-teal-600 dark:text-teal-500 text-[#636262]">En nuetro semillero tenemos banco de proyectos!</p>
                    </div>
                </div>
            </div>
            <!-- How it Works Div -->
            <div class="mx-auto grid grid-cols-1 gap-4 sm:justify-items-stretch md:grid-cols-3 lg:gap-8">
                <!-- How it Works Item -->
                <div class="relative flex flex-col items-center gap-4 p-8 text-center">
                    <div
                        class="mb-5 flex max-w-[400px] flex-col items-center justify-center rounded-xl border border-solid border-black bg-white px-8 py-5 [box-shadow:rgb(0,_0,_0)_4px_4px] md:mb-6 lg:mb-8">
                        <p class="text-xl font-bold">1</p>
                    </div>
                    <p class="mb-2 text-xl font-semibold">Define el tema</p>
                    <p class="text-sm text-[#636262]">Discute este tema con los miembros del semillero para obtener diferentes perspectivas.</p>
                    <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639833af1925275b6f0b43e1_Vector%2032.svg"
                        alt=""
                        class="absolute bottom-[-33%] left-0 right-auto top-auto -z-10 hidden w-96 md:bottom-auto md:left-[136px] md:right-[-50%] md:top-[18%] md:inline-block lg:left-auto" />
                </div>
                <!-- How it Works Item -->
                <div class="relative flex flex-col items-center gap-4 p-8 text-center">
                    <div
                        class="mb-5 flex max-w-[400px] flex-col items-center justify-center rounded-xl border border-solid border-black bg-white px-8 py-5 [box-shadow:rgb(0,_0,_0)_4px_4px] md:mb-6 lg:mb-8">
                        <p class="text-xl font-bold">2</p>
                    </div>
                    <p class="mb-2 text-xl font-semibold">Revision bibliográfica</p>
                    <p class="text-sm text-[#636262]">La revisión bibliográfica te ayudará a comprender el estado actual del conocimiento y a identificar posibles vacíos o áreas de investigación.</p>
                    <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639834731925279c5e0b4ee5_Vector%2033.svg"
                        alt=""
                        class="absolute bottom-[-33%] left-0 right-auto top-auto -z-10 hidden w-96 md:bottom-auto md:left-[136px] md:right-[-50%] md:top-[8%] md:inline-block lg:left-auto" />
                </div>
                <!-- How it Works Item -->
                <div class="relative flex flex-col items-center gap-4 p-8 text-center">
                    <div
                        class="mb-5 flex max-w-[400px] flex-col items-center justify-center rounded-xl border border-solid border-black bg-white px-8 py-5 [box-shadow:rgb(0,_0,_0)_4px_4px] md:mb-6 lg:mb-8">
                        <p class="text-xl font-bold">3</p>
                    </div>
                    <p class="mb-2 text-xl font-semibold">Diseño metodológico</p>
                    <p class="text-sm text-[#636262]">trabaja en el diseño metodológico de tu propuesta. Define cómo llevarás a cabo la investigación.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Container -->



    <section class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50 py-14">
        <div class="max-w-screen-xl mx-auto px-4 text-gray-600 md:px-8">
            <div class="relative max-w-2xl mx-auto sm:text-center">
                <div class="relative z-10">
                    <h3 class="text-gray-800 text-3xl font-semibold sm:text-4xl">
                        Te ayudamos a mejorar
                    </h3>
                    <p class="mt-3">
                        Obtén acceso a recursos, desarrolla habilidades clave y establece conexiones valiosas en el campo ambiental.
                    </p>
                </div>
                <div class="absolute inset-0 max-w-xs mx-auto h-44 blur-[118px]" style="
                background: linear-gradient(
                  152.92deg,
                  rgba(132, 252, 196, 0.2) 4.54%,
                  rgba(71, 128, 126, 1) 34.2%,
                  rgba(132, 252, 158, 0.1) 77.55%
                );
              "></div>
            </div>
            <div class="relative mt-12">
                <ul class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3" x-data="{ features: [
                    {
                        icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth='1.5' stroke='currentColor' class='w-6 h-6'>
                            <path strokeLinecap='round' strokeLinejoin='round' d='M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z' />
                        </svg>`,
                        title: 'Fast Refresh',
                        desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                    },
                    {
                        icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth='1.5' stroke='currentColor' class='w-6 h-6'>
                            <path strokeLinecap='round' strokeLinejoin='round' d='M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z' />
                        </svg>`,
                        title: 'Analytics',
                        desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                    },
                    {
                        icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth='1.5' stroke='currentColor' class='w-6 h-6'>
                            <path strokeLinecap='round' strokeLinejoin='round' d='M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z' />
                        </svg>`,
                        title: 'Datacenter security',
                        desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                    },
                    {
                        icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth='1.5' stroke='currentColor' class='w-6 h-6'>
                            <path strokeLinecap='round' strokeLinejoin='round' d='M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L21.75 12l-4.179 2.25m0 0l4.179 2.25L12 21.75 2.25 16.5l4.179-2.25m11.142 0l-5.571 3-5.571-3' />
                        </svg>`,
                        title: 'Build on your terms',
                        desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                    },
                    {
                        icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth='1.5' stroke='currentColor' class='w-6 h-6'>
                            <path strokeLinecap='round' strokeLinejoin='round' d='M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h
      
      0a11.959 11.959 0 00-8.402-3.714V2.714z' />
                        </svg>`,
                        title: '24/7 Support',
                        desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                    },
                    {
                      icon: `<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' strokeWidth={1.5} stroke='currentColor' class='w-6 h-6'>
                        <path strokeLinecap='round' strokeLinejoin='round' d='M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z' />
                    </svg>`,
                      title: 'Flexible',
                      desc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, nisl eget molestie varius.'
                  }
                ] }">
                    <template x-for="(feature, idx) in features" :key="idx">
                        <li class="bg-white space-y-3 p-4 border rounded-lg">
                            <div class="flex items-center mb-4 text-indigo-600" x-html="feature.icon"></div>
                            <h5 class="text-lg font-semibold text-gray-800" x-text="feature.title"></h5>
                            <p class="mt-2 text-base" x-text="feature.desc"></p>
                        </li>
                    </template>
                </ul>
            </div>
        </div>
    </section>


    <section class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50">
        <!-- Container -->
        <div class="mx-auto w-full max-w-7xl px-5 py-16 md:px-10 md:py-24 lg:py-32">
            <!-- Component -->
            <div class="grid grid-cols-1 items-center gap-12 sm:gap-20 lg:grid-cols-2">
                <!-- Image Div -->
                <div
                    class="relative left-4 h-full max-h-[560px] w-[85%] overflow-visible md:left-0 md:w-[95%] lg:w-full">
                    <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/63915d18de7d116535cb3813_magicpattern-am-yg8wLLIo-unsplash.jpg"
                        alt=""
                        class="z-10 mx-auto block h-full w-full max-w-[800px] rotate-[3.5deg] rounded-2xl object-cover" />
                    <div class="absolute bottom-0 left-[-16px] right-0 top-4 -z-10 h-full w-full rounded-2xl bg-black">
                    </div>
                </div>
                <!-- Features Div -->
                <div class="md:mx-w-auto grid h-full w-full max-w-[720px] gap-2 sm:grid-cols-2 md:gap-8">
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639157f1a197859a6cd7f265_image%203.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Soporte</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/63915859fa889834c4f1ff92_image%203-2.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Organización</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639158510667812dff08e1af_image%203-4.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Flexibilidad</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/6391585b7b7cd87baef5e9ec_image%203-1.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Ideas</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639158557ac2b528531836f1_image%203-3.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Formación</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="flex flex-col p-2">
                        <div
                            class="relative mb-4 flex h-14 w-14 flex-col items-center justify-center rounded-full border border-solid border-[#9b9b9b] [box-shadow:rgb(0,_0,_0)_0px_3px]">
                            <img src="https://assets.website-files.com/63904f663019b0d8edf8d57c/639157f3db4f4b8767c499ba_image%203-5.png"
                                alt="" class="relative z-[1] inline-block h-8" />
                            <div class="absolute z-0 h-8 w-8 rounded-full border border-[#c0d1ff] bg-[#c0d1ff]"></div>
                        </div>
                        <p class="mb-4 font-semibold">Recursos</p>
                        <p class="text-sm text-[#636262]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut
                            aliquam, purus sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div>

        <div class="max-w-7xl mx-auto relative">
            <div class="relative py-16 flex justify-center px-4 sm:px-0">
                <div class="max-w-3xl text-center">

                    <h1 class="text-4xl sm:text-5xl font-semibold text-gray-900 xl:text-6xl font-serif !leading-tight">
                        Grupo ambiental alternativas sostenibles
                    </h1>
                    <p class="mt-4 text-lg sm:text-xl leading-8 text-gray-800 " style="white-space: pre-line;">Semillero
                        vinculado al programa de Tecnología en manejo de recursos ambientales e Ingeniería ambiental que
                        busca la generación de soluciones y alternativas ambientales sostenibles con el fin de
                        contribuir a la gestión de la biodiversidad y sus servicios ecosistémicos a través de la
                        investigación, la educación capacitación y divulgación de las Unidades Tecnológicas de Santander
                    </p>

                </div>
            </div>
        </div>
    </div> -->



    <!-- <section
        class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50 max-w-8xl mx-auto container bg-white dark:bg-gray-900 pt-16">
        <div>
            <div role="contentinfo" class="flex items-center flex-col px-4">
                <p tabindex="0"
                    class="focus:outline-none uppercase text-sm text-center text-gray-600 dark:text-gray-200 leading-4">
                    in few easy steps</p>
                <hh1 tabindex="0"
                    class="focus:outline-none text-4xl lg:text-4xl font-extrabold text-center leading-10 text-gray-800 dark:text-white lg:w-5/12 md:w-9/12 pt-4">
                    Create Beautiful Landing Pages & Web Apps in a Jiffy</hh1>
            </div>
            <div tabindex="0" aria-label="group of cards"
                class="focus:outline-none mt-20 flex flex-wrap justify-center gap-10 px-4">
                <div tabindex="0" aria-label="card 1" class="focus:outline-none flex sm:w-full md:w-5/12 pb-20">
                    <div class="w-20 h-20 relative mr-5">
                        <div class="absolute top-0 right-0 bg-indigo-100 rounded w-16 h-16 mt-2 mr-1"></div>
                        <div
                            class="absolute text-white bottom-0 left-0 bg-indigo-700 rounded w-16 h-16 flex items-center justify-center mt-2 mr-3">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon_and_text-SVG1.svg"
                                alt="drawer">
                        </div>
                    </div>
                    <div class="w-10/12">
                        <h2 tabindex="0"
                            class="focus:outline-none text-lg font-bold leading-tight text-gray-800 dark:text-white">
                            Ready to use components</h2>
                        <p tabindex="0"
                            class="focus:outline-none text-base text-gray-600 dark:text-gray-200 leading-normal pt-2">It
                            provides a very simple start, no need to write a lot of code, you just import it and start
                            the primitive components and create the ones you need.</p>
                    </div>
                </div>
                <div tabindex="0" aria-label="card 2" class="focus:outline-none flex sm:w-full md:w-5/12 pb-20">
                    <div class="w-20 h-20 relative mr-5">
                        <div class="absolute top-0 right-0 bg-indigo-100 rounded w-16 h-16 mt-2 mr-1"></div>
                        <div
                            class="absolute text-white bottom-0 left-0 bg-indigo-700 rounded w-16 h-16 flex items-center justify-center mt-2 mr-3">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon_and_text-SVG2.svg" alt="check">
                        </div>
                    </div>
                    <div class="w-10/12">
                        <h2 tabindex="0"
                            class="focus:outline-none text-lg font-semibold leading-tight text-gray-800 dark:text-white">
                            Hight Quality UI you can reply on</h2>
                        <p tabindex="0"
                            class="focus:outline-none text-base text-gray-600 dark:text-gray-200 leading-normal pt-2">
                            Modify the visual appearance of your site – including colors, fonts, margins and other
                            style-related properties – with a sophisticated style.</p>
                    </div>
                </div>
                <div tabindex="0" aria-label="card 3" class="focus:outline-none flex sm:w-full md:w-5/12 pb-20">
                    <div class="w-20 h-20 relative mr-5">
                        <div class="absolute top-0 right-0 bg-indigo-100 rounded w-16 h-16 mt-2 mr-1"></div>
                        <div
                            class="absolute text-white bottom-0 left-0 bg-indigo-700 rounded w-16 h-16 flex items-center justify-center mt-2 mr-3">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon_and_text-SVG3.svg"
                                alt="html tag">
                        </div>
                    </div>
                    <div class="w-10/12">
                        <h2 tabindex="0"
                            class="focus:outline-none text-lg font-semibold leading-tight text-gray-800 dark:text-white">
                            Coded by Developers for Developers</h2>
                        <p tabindex="0"
                            class="focus:outline-none text-base text-gray-600 dark:text-gray-200 leading-normal pt-2">
                            Instead of just giving you the tools to create your own site, they offer you a list of
                            themes you can choose from. Thus a handy product.</p>
                    </div>
                </div>
                <div tabindex="0" aria-label="card 4" class="focus:outline-none flex sm:w-full md:w-5/12 pb-20">
                    <div class="w-20 h-20 relative mr-5">
                        <div class="absolute top-0 right-0 bg-indigo-100 rounded w-16 h-16 mt-2 mr-1"></div>
                        <div
                            class="absolute text-white bottom-0 left-0 bg-indigo-700 rounded w-16 h-16 flex items-center justify-center mt-2 mr-3">
                            <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon_and_text-SVG4.svg"
                                alt="monitor">
                        </div>
                    </div>
                    <div class="w-10/12">
                        <h2 tabindex="0"
                            class="focus:outline-none text-lg font-semibold leading-tight text-gray-800 dark:text-white">
                            The Last UI kit you’ll ever need</h2>
                        <p tabindex="0"
                            class="focus:outline-none text-base text-gray-600 dark:text-gray-200 leading-normal pt-2">We
                            have chosen the bright color palettes that arouse the only positive emotions. The kit that
                            simply assures to be loved by everyone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->




    <!-- CTA Section: Simple With Illustration -->
    <div
        class="bg-gradient-to-r from-green-50/50 via-teal-50 to-green-50/50 bg-white dark:bg-gray-800 dark:text-gray-100">
        <div class="container mx-auto grid grid-cols-1 gap-12 px-4 py-16 lg:grid-cols-2 lg:px-8 lg:py-32 xl:max-w-7xl">
            <div class="flex items-center text-center lg:text-left">
                <div class="space-y-8">
                    <!-- Heading -->
                    <div>
                        <div class="mb-1 text-sm font-bold uppercase tracking-wider text-teal-600 dark:text-teal-500">
                            Get Started
                        </div>
                        <h2 class="mb-4 text-4xl font-black text-black dark:text-white">
                            Grow your business
                            <span class="text-teal-600 dark:text-teal-500">now</span>!
                        </h2>
                        <h3 class="text-xl font-medium leading-relaxed text-gray-700 dark:text-gray-300">
                            Inspiring results from day one without the pain. Get your own custom
                            dashboard and start building amazing services.
                        </h3>
                    </div>
                    <!-- END Heading -->

                    <!-- Action -->
                    <div>
                        <a href="javascript:void(0)"
                            class="inline-flex items-center justify-center space-x-2 rounded-lg border border-teal-700 bg-teal-700 px-6 py-3 font-semibold leading-6 text-white hover:border-teal-600 hover:bg-teal-600 hover:text-white focus:ring focus:ring-teal-400 focus:ring-opacity-50 active:border-teal-700 active:bg-teal-700 dark:focus:ring-teal-400 dark:focus:ring-opacity-90">
                            <svg class="hi-mini hi-plus-circle inline-block size-5 opacity-50"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>Create your Account</span>
                        </a>
                    </div>
                    <!-- END Action -->
                </div>
            </div>
            <div class="flex items-center text-teal-500 lg:justify-end">
                <svg viewBox="0 0 753 480.951" xmlns="http://www.w3.org/2000/svg" class="w-full">
                    <path
                        d="M149.18 480.567l-2-.039a463.833 463.833 0 017.1-66.287c8.648-46.88 23.029-77.67 42.743-91.512l1.148 1.637C152.12 356.7 149.203 479.332 149.18 480.567zM174.18 480.089l-2-.04c.043-2.214 1.293-54.413 21.843-68.841l1.148 1.637c-19.72 13.845-20.981 66.711-20.991 67.244z"
                        fill="#374151"></path>
                    <circle cx="209.549" cy="314.548" r="10" fill="currentColor"></circle>
                    <circle cx="204.597" cy="400.548" r="10" fill="currentColor"></circle>
                    <path
                        d="M169.519 330.542c1.879 12.004-3.02 22.74-3.02 22.74s-7.945-8.725-9.824-20.729 3.019-22.74 3.019-22.74 7.945 8.725 9.825 20.73zM202.206 359.696c-11.493 3.942-22.919.99-22.919.99s7.208-9.344 18.7-13.287 22.92-.99 22.92-.99-7.208 9.345-18.701 13.287zM202.575 435.857a31.135 31.135 0 01-16.064.694 28.374 28.374 0 0129.172-10.006 31.134 31.134 0 01-13.108 9.312z"
                        fill="#374151"></path>
                    <path fill="#9e616a" d="M606.671 467.453h-13.14l-6.251-50.685 19.394.001-.003 50.684z"></path>
                    <path d="M610.023 480.19h-42.37v-.537a16.493 16.493 0 0116.491-16.491h.001l25.878.001z"
                        fill="#374151"></path>
                    <path fill="#9e616a" d="M525.57 467.453h-13.141l-6.251-50.685 19.394.001-.002 50.684z"></path>
                    <path d="M528.921 480.19h-42.37v-.537a16.493 16.493 0 0116.491-16.491h.002l25.878.001z"
                        fill="#374151"></path>
                    <path
                        d="M492.789 183.616l-18.2-2.812-5.88 9.464-63.272 16.129.172.872a11.904 11.904 0 102.587 12.31l76.625-15.982zM674.554 172.347a11.855 11.855 0 00-4.375.841l.363-.633-80.444-41.58-10.967 17.73 83.635 37.125a11.9 11.9 0 1011.788-13.483z"
                        fill="#9e616a"></path>
                    <circle cx="736.071" cy="267.733" r="35.538" transform="rotate(-80.783 501.187 294.317)"
                        fill="#374151"></circle>
                    <circle cx="512.264" cy="70.77" r="22.671" fill="#a0616a"></circle>
                    <ellipse cx="512.571" cy="48.405" rx="24.509" ry="14.705" fill="#374151"></ellipse>
                    <circle cx="515.021" cy="22.671" r="14.705" fill="#374151"></circle>
                    <path
                        d="M495.414 14.705A14.707 14.707 0 01508.588.08a14.87 14.87 0 00-1.532-.08 14.705 14.705 0 000 29.41 14.87 14.87 0 001.532-.079 14.707 14.707 0 01-13.174-14.626zM500.478 127.051l1.828-17.576s24.806-16.347 33.236-6.686l50.388 86.213s31.323 11.136 30.216 53.658l-1.498 205.54-35.517 3.894-21.568-160.25-19.487 166.026-41.35-1.295 3.72-109.376 19.717-106.027-.188-35.182-8.684-14.199s-15.908-6.39-16.352-24.45l-.349-25.386z"
                        fill="#374151"></path>
                    <path
                        d="M526.488 107.615l.49-8.24s75.031 19.773 69.079 33.91-17.113 18.6-17.113 18.6l-43.155-17.112zM506.88 128.117l-5.645-6.02s-45.032 63.188-31.414 70.248 25.052 3.354 25.052 3.354l22.228-40.757z"
                        fill="#374151"></path>
                    <path d="M416.745 333.873l282.56-56.404-23.613-118.297-282.561 56.404z" fill="#fff"></path>
                    <path
                        d="M701.618 279.011l-286.416 57.174-24.384-122.152 286.417-57.173zm-283.33 52.55l278.705-55.635-22.844-114.441-278.706 55.634z"
                        fill="#9CA3AF"></path>
                    <path fill="#9CA3AF"
                        d="M427.715 242.718l228.672-45.647 1.19 5.962-228.672 45.647zM432.349 265.933l228.672-45.647 1.19 5.962-228.672 45.647zM437.01 289.282l228.672-45.647 1.19 5.962L438.2 295.244z">
                    </path>
                    <path
                        d="M547.129 234.12l-7.998 1.597a2.25 2.25 0 01-2.643-1.764l-3.781-18.942a2.25 2.25 0 011.763-2.643l7.998-1.597a2.25 2.25 0 012.643 1.764l3.781 18.942a2.25 2.25 0 01-1.763 2.643zM638.227 240.075l-7.998 1.597a2.25 2.25 0 01-2.643-1.764l-3.78-18.942a2.25 2.25 0 011.763-2.643l7.997-1.597a2.25 2.25 0 012.643 1.764l3.781 18.942a2.25 2.25 0 01-1.763 2.643zM588.893 274.202l-7.997 1.597a2.25 2.25 0 01-2.643-1.763l-3.782-18.943a2.25 2.25 0 011.764-2.643l7.998-1.597a2.25 2.25 0 012.643 1.764l3.78 18.942a2.25 2.25 0 01-1.763 2.643z"
                        fill="currentColor"></path>
                    <path d="M752 480.951H1a1 1 0 010-2h751a1 1 0 010 2z" fill="#374151"></path>
                </svg>
            </div>
        </div>
    </div>
    <!-- END CTA Section: Simple With Illustration -->


    <footer class="bg-white dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="https://flowbite.com/" class="flex items-center">
                        <img src="./images/gamasuts3.png " class="h-8 me-3" alt="FlowBite Logo" />
                        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Semillero
                            Gamas</span>
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Recursos</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="https://flowbite.com/" class="hover:underline">Proyectos</a>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Universidad</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Inicio</a>
                            </li>

                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Semillero</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline">Inscripciones</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 Diseñado y creado por <a
                        href="https://github.com/Kahoru25" class="hover:underline">Jeysson Gonzalez Ruiz</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 sm:justify-center sm:mt-0">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 21 16">
                            <path
                                d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                        </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 17">
                            <path fill-rule="evenodd"
                                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">GitHub account</span>
                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Dribbble account</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>


<script src="./assets/js/main.js"></script>
<script src="./node_modules/@material-tailwind/html/scripts/ripple.js"></script>





</html>